{
  "name": "wemix-price-widget-electron",
  "version": "1.1.0",
  "description": "A WEMIX price widget built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "wemix",
    "crypto",
    "price",
    "widget"
  ],
  "author": "frstich",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/frstich/wemix-price-widget.git"
  },
  "dependencies": {
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.frstich.wemixmonitor",
    "productName": "Wemix Monitor",
    "publish": {
      "provider": "github"
    },
    "files": [
      "main.js",
      "preload.js",
      "dist/",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "images/wemix-512x512.png"
    }
  }
}
